# 1. Вашей программе поступает на вход натуральное число. Ваша задача вывести в отдельных строках:
# число, увеличенное в 2 раза;
# число, уменьшенное в 2 раза
# Я сделала переменную - которая по сути поле ввода, 
# и дальше предразовала ее к типу данных число 

a = input()
print(int(a) * 2)

b = input()
print(int(b) / 2)


# 2. S = a ∙ a = a² - формула площади квадрата
# Давайте напишем программу, которая вычисляет площадь квадрата по введенной длине.
# было важно, привести оба числа к числовому типу данных

s = input()
print(int(s) * int(s))


# 3. Напишите программу, которая принимает на вход два целых числа 
# в отдельных строках и выводит на экран их сумму

l = input()
i = input()

print(int(l) + int(i))


# 4. В этом задании необходимо написать программу, которая вычисляет площадь 
# и периметр прямоугольника по введенной длине и ширине

# S=a∗b ; P=2∗(a+b)
# Входные данные
# На вход программе в отдельных строках поступают два вещественных числа a и b: длина и ширина прямоугольника.

# Выходные данные
# Программа должна вывести через пробел два значения: сперва площадь S, а затем периметр P прямоугольник